SECRET_KEY=replace-with-a-secret
DATABASE_URL=postgresql+psycopg2://weather_user:your_password_here@localhost:5432/weather_db
KMA_API_KEY=hSgUVllUQCmoFFZZVIApRQ
KMA_BASE_URL=https://apihub.kma.go.kr
KMA_TODAY_PATH=/api/typ01/url/sts_ta.php
KMA_LAT=33.2968119
KMA_LON=126.2890204
KMA_HELP=1
KMA_DISP=1
